name:                 monopoly
version:              0.1.0.0
visibility:           public
id:                   monopoly-0.1.0.0-2jHpwIFnReA80tsj81Kveg
key:                  monopoly-0.1.0.0-2jHpwIFnReA80tsj81Kveg
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/monopoly#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/monopoly#readme>

abi:                  29138fab09427fe1c30376ec615040ea
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_monopoly
import-dirs:
    C:\Users\alexi\desktop\pdp\monopoly\monopoly\.stack-work\install\60019f5b\lib\x86_64-windows-ghc-8.10.4\monopoly-0.1.0.0-2jHpwIFnReA80tsj81Kveg

library-dirs:
    C:\Users\alexi\desktop\pdp\monopoly\monopoly\.stack-work\install\60019f5b\lib\x86_64-windows-ghc-8.10.4\monopoly-0.1.0.0-2jHpwIFnReA80tsj81Kveg
    C:\Users\alexi\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\alexi\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\alexi\desktop\pdp\monopoly\monopoly\.stack-work\install\60019f5b\lib\x86_64-windows-ghc-8.10.4
    C:\Users\alexi\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\alexi\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\alexi\desktop\pdp\monopoly\monopoly\.stack-work\install\60019f5b\share\x86_64-windows-ghc-8.10.4\monopoly-0.1.0.0

hs-libraries:         HSmonopoly-0.1.0.0-2jHpwIFnReA80tsj81Kveg
include-dirs:
    C:\Users\alexi\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.14.1.0
haddock-interfaces:
    C:\Users\alexi\desktop\pdp\monopoly\monopoly\.stack-work\install\60019f5b\doc\monopoly-0.1.0.0\monopoly.haddock

haddock-html:
    C:\Users\alexi\desktop\pdp\monopoly\monopoly\.stack-work\install\60019f5b\doc\monopoly-0.1.0.0
